<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textAppName"
            style="@style/estiloTexto"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo"/>
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />


        <TextView
            android:id="@+id/textTitle"
            style="@style/estiloTexto"
            android:layout_marginStart="16dp"
            android:text="Faça seu pedido!" />

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Nome"
            android:inputType="textPersonName" />


        <CheckBox
            android:id="@+id/checkBacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Bacon" />

        <CheckBox
            android:id="@+id/checkQueijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Queijo" />

        <CheckBox
            android:id="@+id/checkOnion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Onion Rings" />

        <TextView
            android:id="@+id/textQuantidade"
            android:text="Quantidade"
            android:layout_gravity="center"
            style="@style/estiloTexto" />

        <TextView
            android:id="@+id/txtQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/estiloTexto"
            android:textSize="24dp"
            android:text="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnSubtrair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:cornerRadius="4dp"
            />


        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="end"
            android:text="+"
            app:cornerRadius="4dp" />

    </LinearLayout>

        <TextView
            android:id="@+id/txtResume"
            android:layout_width="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:text="Resumo do pedido"
            style="@style/estiloTexto" />

        <TextView
            android:id="@+id/txtResumeValue"
            android:layout_width="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:text="R$ 0"
            android:textSize="24dp"
            style="@style/estiloTexto" />

        <Button
            android:id="@+id/btnEnviarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:text="Enviar Pedido"
            app:cornerRadius="4dp" />


    </LinearLayout>

    </ScrollView>